################################################################################
#
# CMake module for specifying details of an installed Sophus package.
#
################################################################################

set( Sophus_FOUND TRUE)
set( Sophus_INCLUDE_DIRS  "@Sophus_INCLUDE_DIRS@" )

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(Eigen DEFAULT_MSG EIGEN_INCLUDE_DIR)
mark_as_advanced(EIGEN_INCLUDE_DIR)

# Not using yet - see CMakeLists.txt
# set( Sophus_VERSION "@Sophus_VERSION@")
# set( Sophus_DEFINITIONS "@Sophus_DEFINITIONS@" )
